<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ASCII">
<title>Meteo</title>
<link href="meteo.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="titel"></div>
<div id="menu">
<a href="about.html"><div class="menuitem">About</div></a><a href="news.html"><div class="menuitemselected">News</div></a><a href="gallery.html"><div class="menuitem">Gallery</div></a><a href="install.html"><div class="menuitem">Install</div></a><a href="config.html"><div class="menuitem">Configure</div></a><a href="util.html"><div class="menuitem">Utilities</div></a><a href="prereq.html"><div class="menuitem">Prerequisites</div></a><a href="ack.html"><div class="menuitem">Acknowledgments</div></a>
</div>
<div id="content">
<h1>News</h1>
<p>
Release 0.9.10 adds the attribute <i>crc</i> to the station type
element. This attribute directs <code>meteopoll</code> to send a
<code>CRC0</code> to the station to turn off CRC checking on commands.
Type E Weatherlinks always start up in CRC mode, and CRC checking must
be turned off explicitely for them to work with meteo. This means
e.g. that GroWeather is now a supported Station type.
</p>
<p>
Release 0.9.9 includes a defense against denial of service attacks
on the meteo browser. Twice during march 2004 some crazy guy aparently
from south america tried to download everything the browser could give
him to read offline. Every call to a browser page starts several
instances of meteodraw. As the machine as quite limited (2 50MHz processors,
200MB RAM), it quickly became overwhelmed. On one occasion it took 9 hours
for the machine to handle all the load.
</p>
<p>
One protection is to limit the number of processes Apache may start,
but that does not limit then umber of meteodraw processes that may
ultimately hang around. Thus a new class Lock was included that
limits the number of meteodraw processes that can be running concurrently,
and the number of processes that are waiting to be run. By default,
at most 3 processes can be running at the same time, and only ten
processes can be startet simultaneously. This can be tuned through
the attributes of the graphs element in the XML configuration file.
</p>
<p>
Release 0.9.7 solves a long standing problem: how to specify which
values have to be averaged using what type of aggregation function.
This information is now in the XML configuration file.
</p>
<p>
Development of release 0.9.0 was sponsored by the University
<a href="http://www.univates.br/" target="_new">Univates</a> in
<a href="http://www.lajeado.com.br" target="_new">Lajeado</a> in Southern Brazil
(State Rio Grande do Sul).
I would like to thank the University for their generous support,
and all the people involved for their continued help and encouragment.
</p>
<p>
The current release (version 0.9.10) was published on april 02, 2004.
See the <a href="NEWS">NEWS</a> file for the most important changes
in this release.
For a complete list of changes, go to the <a href="ChangeLog">Change Log</a>.
</p>
<p>
Version 0.9.0 is a major rewrite of many aspects of meteo. 
<ul>
<li>New database structure: the wide tables used in previous releases
have proved too inflexible when adding new fields. Dealing with a
fully equipped VantagePro station would need a much wider table,
a simple Weather Monitor would hardly produce anything but NULL values
in such a table. The database now uses a very narrow table with a
single value per row. See the README file in the db directory of
the distribution.</li>
<li>Configurable set of sensors: The configuration file now specifies
the set of sensors a station is equipped with.</li>
<li>Calibration: station data now is corrected with all the
available calibration numbers.</li>
<li>Extensible design: The software is now much better structured
and adding new sensors or weather stations should be easier now.</li>
</ul>
Without the support of <a href="http://www.univates.br/" target="_new">Univates</a>,
such radical changes would not have been possible.
</p>
<p>Here are some highlights of the recent release history:
Release 0.7.0 comes with a rewrite of the backend, and deals much
better with missing data (NULLs in the database instead of special
values, that loose their special meaning when averagin).
Release 0.8.0 introduces a new graphing backend which is much
more flexible than in previous releases.
</p>
<p>
Walter Poxon has contributed an
<a href="meteo-install.html" target="_top">Installation Howto</a>
(thanks Walter!),
which goes into some more detail. He also wrote some scripts to upload
weather data to the
<a href="http://www.weatherunderground.com/" target="_new">Weather Underground</a>
(these scripts no longer work with the new database, hopefully they
will be updated in a future release).
His work was for for a previous release, and some things have changed
slightly, but it is still helpful as a guide through the installation.
</p>
</div>
<div id="footer">
  &#169; 2004 <a href="mailto:afm@othello.ch">Dr. Andreas M&#252;ller</a>,
   <a href="http://www.othello.ch">Beratung und Entwicklung</a>
</div>
</body>
</html>
